
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Rossumøya Island Biosim’s documentation! &#8212; Island BioSim 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation and Island" href="simulation_and_island.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-rossumoya-island-biosim-s-documentation">
<h1>Welcome to Rossumøya Island Biosim’s documentation!<a class="headerlink" href="#welcome-to-rossumoya-island-biosim-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a simulation whose goal is to simulate</p>
<ul class="simple">
<li><p>An island</p></li>
<li><p>With different landscape types</p></li>
<li><p>Containing migrating animal populations</p></li>
</ul>
<p>The simulation module imports from the island module, and illustrates how the life cycle of animals
on an imaginary island proceeds, given a map that the user might input. For illustrative purposes,
the island in question is Rossumøya, whose 22 by 21 map show an island surrounded by water.</p>
<figure class="align-center" id="id1">
<img alt="_images/Rossum_island.png" src="_images/Rossum_island.png" />
<figcaption>
<p><span class="caption-text">FIGURE 1: The map of the island Rossumøya has 4 types of landscapes</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Following this, the landscape modules imports from the animals module. Together creating an island
with landscape types of different attributes, containing animals.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_and_island.html">Simulation and Island</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation_and_island.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_and_island.html#module-biosim.simulation">The simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_and_island.html#module-biosim.island">The island module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="landscape_and_animals.html">Landscape and Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="landscape_and_animals.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape_and_animals.html#the-animals-module">The animals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape_and_animals.html#the-landscape-module">The landscape module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output_examples.html">Example of output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Output_examples.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output_examples.html#video">Video</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Island BioSim</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation_and_island.html">Simulation and Island</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape_and_animals.html">Landscape and Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output_examples.html">Example of output</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="simulation_and_island.html" title="next chapter">Simulation and Island</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mina Therese Gjefle, Erlend Kristiansen Risvik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>