
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Landscape and Animals &#8212; Island BioSim 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example of output" href="Output_examples.html" />
    <link rel="prev" title="Simulation and Island" href="simulation_and_island.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="landscape-and-animals">
<h1>Landscape and Animals<a class="headerlink" href="#landscape-and-animals" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Create an instance of a Herbivore</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">biosim</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">a_herb</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">Herbivore</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Herbivore&quot;</span><span class="p">,</span>
<span class="linenos">4</span>                                     <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">}</span> <span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">a_herb</span><span class="o">.</span><span class="n">fitness</span>  <span class="c1">#get it&#39;s fitness</span>
<span class="linenos">7</span><span class="n">a_herb</span><span class="o">.</span><span class="n">death</span><span class="p">()</span>  <span class="c1">#run the method &quot;death&quot;</span>
<span class="linenos">8</span><span class="n">a_herb</span><span class="o">.</span><span class="n">alive</span>    <span class="c1">#check if the herbivore is still alive</span>
</pre></div>
</div>
<p>You can also use the Animal directly</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">biosim</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">a_herb</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">Animals</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Herbivore&quot;</span><span class="p">,</span>
<span class="linenos">4</span>                                   <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">})</span>
</pre></div>
</div>
<p>Create an instance of the landscape type Lowland</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">biosim</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">some_animals</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Herbivore&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">},</span>
<span class="linenos"> 4</span>                <span class="p">{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Carnivore&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
<span class="linenos"> 5</span>                <span class="p">{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Herbivore&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mf">21.8</span><span class="p">}]</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">biom_L</span> <span class="o">=</span> <span class="n">landscape</span><span class="o">.</span><span class="n">Lowland</span><span class="p">(</span><span class="n">animal_population</span> <span class="o">=</span> <span class="n">some_animals</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">biom_L</span><span class="o">.</span><span class="n">is_land</span>               <span class="c1">#Check if this biome is land or water</span>
<span class="linenos">10</span><span class="n">biom_L</span><span class="o">.</span><span class="n">herbivores</span>            <span class="c1">#get the list of registered herbivores</span>
<span class="linenos">11</span><span class="n">biom_L</span><span class="o">.</span><span class="n">give_birth_in_cell</span><span class="p">()</span>  <span class="c1">#run method, animals might multiply</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="the-animals-module">
<h2>The animals module<a class="headerlink" href="#the-animals-module" title="Permalink to this headline">¶</a></h2>
<p><strong>Weight &amp; age</strong></p>
<p>The weight for animal population is normally distributed, with <span class="math notranslate nohighlight">\(w - N(w_{birth}, \sigma_{birth})\)</span>.
At birth, age, <span class="math notranslate nohighlight">\(a = 0\)</span>. Changes that affect weight are:</p>
<ul class="simple">
<li><p>Yearly loss = <span class="math notranslate nohighlight">\(\eta w\)</span></p></li>
<li><p>Weight increase due to food, <span class="math notranslate nohighlight">\(F\)</span>, eaten = <span class="math notranslate nohighlight">\(\beta F\)</span></p></li>
<li><p>Weight loss due to birthing = <span class="math notranslate nohighlight">\(\xi  w_{baby}\)</span></p></li>
</ul>
<p>This means:</p>
<div class="math notranslate nohighlight">
\[w_{k+1} = w_k + \beta F - (\eta*w + \xi  w_{baby})\]</div>
<p>For Carnivores, who eat herbivores, F is the sum of the herbivores weights that were
eaten, e.g:</p>
<div class="math notranslate nohighlight">
\[F \approx \sum_{i = 1}^{herbsTot}{ (w_{herb}) }\]</div>
<p><strong>Fitness - Migration, Birth, Death</strong></p>
<p><strong>Fitness</strong></p>
<p>Fitness, which is used to describe the overall condition of the animal, is calculated by
the formula:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi = \begin{cases}0 &amp; w \le 0
 \\ q^+(a, a_{\frac{1}{2}}, \phi_{age}) \times
 q^-(w, w_{\frac{1}{2}}, \phi_{weight}) &amp; else \\
 \end{cases}\end{split}\]</div>
<p>Where</p>
<div class="math notranslate nohighlight">
\[q^{\pm}(x, x_{\frac{1}{2}}, \phi) = \frac{1}{1 + e^{\pm \phi(x - x_{\frac{1}{2}})}}\]</div>
<p><strong>Migration</strong></p>
<p>Fitness affects migration. An animal will try and move with probability = <span class="math notranslate nohighlight">\(\mu \Phi\)</span>.
If the animal decides to move, a random direction will be picked (north, south, east of west),
and if the chosen new land cell is not Water, the animal migrates.</p>
<p><strong>Birth</strong></p>
<p>Whether an animal can give birth in the specific year, is dependent on their fitness,
species-specific constants, and the number of same-species animals (<span class="math notranslate nohighlight">\(N\)</span>) in the cell.
The probability of giving birth is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} 0 &amp; N = 1 \\
0 &amp; \Phi = 0 \\
0 &amp; w &lt; \zeta \times (w_{birth} + \sigma_{birth}) \\
0 &amp; w &lt; \xi \times w_{birth} \\
min(1, \gamma \times \Phi \times (N-1)) &amp; else \\
\end{cases}\end{split}\]</div>
<p>Which means, there must be more than just the self-animal in the cell. Its weight must be
large enough. And randomness must allow the birth to happen.</p>
<p><strong>Death</strong></p>
<p>Probability of death is dependent on fitness and a species-specific constant. The probability
is calculated as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} 0 &amp; w = 0 \\
\omega \times (1 - \Phi) &amp; else \\
\end{cases}\end{split}\]</div>
<p>Death of Herbivores are also affected by Carnivores and their fitness, which try to kill
Herbivores in order of fitness. The probability of a carnivore killing a herbivore is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases} \\
0 &amp; \Phi_{carn} \le \Phi_{herb} \\
\frac{\Phi_{carn} - \Phi_{herb}}{\Delta \Phi_{max}} &amp; (\Phi_{carn} - \Phi_{herb}) \in
    \langle 0, \Delta \Phi_{max} \rangle \\
1 &amp; else \\
\end{cases}\end{split}\]</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>The classes &amp; modules</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><p>Animals</p></li>
<li><p>Herbivore</p></li>
<li><p>Carnivore</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Description of greek letters</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Greek letter</p></td>
<td><p>Name</p></td>
<td><p>Type</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(w_{birth}\)</span></p></td>
<td><p>w_birth</p></td>
<td><p>float</p></td>
<td><p>Expected weight of the normally distributed population</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(w_{\frac{1}{2}}\)</span></p></td>
<td><p>w_half</p></td>
<td><p>float</p></td>
<td><p>Related to change in fitness</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a_{\frac{1}{2}}\)</span></p></td>
<td><p>a_half</p></td>
<td><p>float</p></td>
<td><p>Related to change in fitness</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma_{birth}\)</span></p></td>
<td><p>Sigma_birth</p></td>
<td><p>float</p></td>
<td><p>Standard deviation of the normally distributed population</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>Beta</p></td>
<td><p>float</p></td>
<td><p>Multiplied with yearly eaten fodder = weight change due to eating</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\eta\)</span></p></td>
<td><p>Eta</p></td>
<td><p>float</p></td>
<td><p>Multiplied with the animals current weight = weight reduction that year</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\Phi_{age}\)</span></p></td>
<td><p>Phi_age</p></td>
<td><p>float</p></td>
<td><p>Related to change in fitness</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Phi_{weight}\)</span></p></td>
<td><p>Phi_weight</p></td>
<td><p>float</p></td>
<td><p>Related to change in fitness</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p>Mu</p></td>
<td><p>float</p></td>
<td><p>Multiplied with fitness, yielding the probability of migration</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>Gamma</p></td>
<td><p>float</p></td>
<td><p>Multiplied with fitness and (N-1), to get prob of giving birth</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\zeta\)</span></p></td>
<td><p>Zeta</p></td>
<td><p>float</p></td>
<td><p>related to threshold for minimum weight accepted for the birthing animal</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi\)</span></p></td>
<td><p>Xi</p></td>
<td><p>float</p></td>
<td><p>Multiplied with baby weight = weight the mother loses by giving birth</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\omega\)</span></p></td>
<td><p>Omega</p></td>
<td><p>float</p></td>
<td><p>Multiplied with (1-fitness) = probability of death</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta \Phi_{max}\)</span></p></td>
<td><p>DeltaPhiMax</p></td>
<td><p>float</p></td>
<td><p>Related to carnivores killing herbivores</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(F\)</span></p></td>
<td><p>F</p></td>
<td><p>float</p></td>
<td><p>Amount of fodder the animal wishes to eat each year</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-biosim.animals"></span><dl class="py class">
<dt class="sig sig-object py" id="biosim.animals.Animals">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.animals.</span></span><span class="sig-name descname"><span class="pre">Animals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>A class representing the animals. Animals is the parent class, and herbivores and carnivores</dt><dd><p>inherit its constructor and methods.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>values</strong> (<em>dict</em>) – Contain properties of an animal (“species”, “age”, “weight”)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.animals.Animals.fitness">
<span class="sig-name descname"><span class="pre">fitness</span></span><a class="headerlink" href="#biosim.animals.Animals.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Numeric value, dependent on age and weight, asserting how viable the animal is</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.animals.Animals.alive">
<span class="sig-name descname"><span class="pre">alive</span></span><a class="headerlink" href="#biosim.animals.Animals.alive" title="Permalink to this definition">¶</a></dt>
<dd><p>If the animal is alive or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.add_age">
<span class="sig-name descname"><span class="pre">add_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.add_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.add_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a year to the age of the animal instance. Also updates fitness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.death">
<span class="sig-name descname"><span class="pre">death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an animal dies. Depends on fitness, or if weight is 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.get_default_params">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.get_default_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.get_default_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.give_birth">
<span class="sig-name descname"><span class="pre">give_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_animals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.give_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.give_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate birth of one animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_animals</strong> (<em>int</em>) – Defined for &gt;= 0 number of animals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>baby_weight</strong> – Weight of the newborn animal, if birth takes place</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.set_animal_params">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">set_animal_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.set_animal_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.set_animal_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the animal parameters to the input parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.update_fitness">
<span class="sig-name descname"><span class="pre">update_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.update_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an animal’s fitness with respect to weight, age and species.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.weight_loss">
<span class="sig-name descname"><span class="pre">weight_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Update weight from annual weight loss. Reset that the animal has moved, such that
in the next year it will move again. Also updates fitness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.will_animal_give_birth">
<span class="sig-name descname"><span class="pre">will_animal_give_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_animals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.will_animal_give_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.will_animal_give_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an animal will give birth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_animals</strong> (<em>int</em>) – Defined for &gt;= 0, number of animals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>if_birth</strong> – Asserts whether conditions &amp; randomness will allow the animal to give birth this year</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animals.will_migrate">
<span class="sig-name descname"><span class="pre">will_migrate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animals.will_migrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animals.will_migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to determine if an animal will migrate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>True / False, e.g whether the animal will move.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.animals.Carnivore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.animals.</span></span><span class="sig-name descname"><span class="pre">Carnivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>DESCRIPTION: Child class of Animals. Inherits the properties from Animals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Carnivore.attempt_to_eat_herb">
<span class="sig-name descname"><span class="pre">attempt_to_eat_herb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_herbs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.attempt_to_eat_herb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Carnivore.attempt_to_eat_herb" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to simulate carnivores eating herbivores.
:param list_of_herbs: List of instances of the Herbivore class
:type list_of_herbs: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>eaten_herbis</strong> – List of instances of the Herbivore class that were eaten.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Carnivore.update_weight_from_herbi">
<span class="sig-name descname"><span class="pre">update_weight_from_herbi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbivore_weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.update_weight_from_herbi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Carnivore.update_weight_from_herbi" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the weight of the herbivore that the carnivore eats, update the carnivore’s weight
and fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>herbivore_weight</strong> (<em>float</em>) – The weight of a herbivore (eaten by the carnivore)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Updated weight</strong> – Updated weight, and fitness, of the carnivore</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>various</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Carnivore.will_carn_eat_herb">
<span class="sig-name descname"><span class="pre">will_carn_eat_herb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbivore</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.will_carn_eat_herb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Carnivore.will_carn_eat_herb" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a carnivore will eat the herbivore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>herbivore</strong> (<em>instance</em>) – An instance of the class Herbivore</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>will_eat</strong> – Whether the carnivore will successfully kill and eat the herbivore</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.animals.Herbivore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.animals.</span></span><span class="sig-name descname"><span class="pre">Herbivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>DESCRIPTION: Child class of Animals. Inherits the properties from Animals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Herbivore.update_weight_from_fodder">
<span class="sig-name descname"><span class="pre">update_weight_from_fodder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consumed_fodder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.update_weight_from_fodder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Herbivore.update_weight_from_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the weight of an animal after it consumes an amount of fodder. Also
updates fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>consumed_fodder</strong> (<em>float</em>) – amount of fodder consumed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>updated animal weight.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="the-landscape-module">
<h2>The landscape module<a class="headerlink" href="#the-landscape-module" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>The classes &amp; modules</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li><p>Landscape</p></li>
<li><p>Lowland</p></li>
<li><p>Highland</p></li>
<li><p>Desert</p></li>
<li><p>Water</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<span class="target" id="module-biosim.landscape"></span><dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Desert">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Desert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal_population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Desert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Desert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f_max</strong> (<em>int</em>) – Max fodder available (for herbivores) in this type of cell. By default 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Highland">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Highland</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal_population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Highland"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Highland" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f_max</strong> (<em>int</em>) – Max fodder available (for herbivores) in this type of cell. Less fodder than in lowland.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Landscape">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Landscape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal_population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Landscape class representing a single cell, containing instances of animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>animal_population</strong> (<em>list</em>) – A list of dictionaries (dicts with values for “species”, “age”, “weight”) of different
animals</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.herbivores">
<span class="sig-name descname"><span class="pre">herbivores</span></span><a class="headerlink" href="#biosim.landscape.Landscape.herbivores" title="Permalink to this definition">¶</a></dt>
<dd><p>List of animal instances of the Herbivore class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.carnivores">
<span class="sig-name descname"><span class="pre">carnivores</span></span><a class="headerlink" href="#biosim.landscape.Landscape.carnivores" title="Permalink to this definition">¶</a></dt>
<dd><p>List of animal instances of the Carnivore class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.fodder_available">
<span class="sig-name descname"><span class="pre">fodder_available</span></span><a class="headerlink" href="#biosim.landscape.Landscape.fodder_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative fodder left in the landscape cell, changes when herbivores eats</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.max_fodder">
<span class="sig-name descname"><span class="pre">max_fodder</span></span><a class="headerlink" href="#biosim.landscape.Landscape.max_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Equals f_max, different for each type of landscape</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.add_animals">
<span class="sig-name descname"><span class="pre">add_animals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.add_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.add_animals" title="Permalink to this definition">¶</a></dt>
<dd><p>Add each animal to their respective list in the current landscape instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.age_all_animals">
<span class="sig-name descname"><span class="pre">age_all_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.age_all_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.age_all_animals" title="Permalink to this definition">¶</a></dt>
<dd><p>Age all animals. Fitness is updated in the Animals class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.annual_growth">
<span class="sig-name descname"><span class="pre">annual_growth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.annual_growth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.annual_growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the max_fodder attribute to f_max again</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.feed_carnivores">
<span class="sig-name descname"><span class="pre">feed_carnivores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.feed_carnivores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.feed_carnivores" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to kill all herbivores in the list of herbivores. This list should be sorted
by increasing fitness. The herbivores-list is updated, removing the ones eaten.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.feed_herbivores">
<span class="sig-name descname"><span class="pre">feed_herbivores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.feed_herbivores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.feed_herbivores" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual growth of fodder every season. Herbivores eat and fodder_available will deplete
when they eat. The herbivores will also have their weight updated accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.give_birth_in_cell">
<span class="sig-name descname"><span class="pre">give_birth_in_cell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.give_birth_in_cell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.give_birth_in_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates if birth happens for all the animals in our
instance, and extends the current animal list with the new babies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.kill_animals">
<span class="sig-name descname"><span class="pre">kill_animals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.kill_animals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.kill_animals" title="Permalink to this definition">¶</a></dt>
<dd><p>For each animal, tests if they die. Updates the animal list, removing
those where death took place.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.migration_carn">
<span class="sig-name descname"><span class="pre">migration_carn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.migration_carn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.migration_carn" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to migrate all carnivores, where they have the possibility to
move to a random cell neighbour.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.migration_herb">
<span class="sig-name descname"><span class="pre">migration_herb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.migration_herb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.migration_herb" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to migrate all herbivores, where they have the possibility to
move to a random cell neighbour.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.remove_weight">
<span class="sig-name descname"><span class="pre">remove_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.remove_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.remove_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Annually removes weight from each animal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.sort_animals_by_fitness">
<span class="sig-name descname"><span class="pre">sort_animals_by_fitness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.sort_animals_by_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.sort_animals_by_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts animals by fitness. Carnivores by default will be sorted from high
to low fitness.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Lowland">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Lowland</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal_population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Lowland"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Lowland" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_max</strong> (<em>int</em>) – </p></li>
<li><p><strong>fodder available</strong><strong> (</strong><strong>for herbivores</strong><strong>) </strong><strong>in this type of cell</strong> (<em>Max</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Water">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Water</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal_population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Water" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f_max</strong> (<em>int</em>) – Max fodder available (for herbivores) in this type of cell. No fodder in water cell.</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Island BioSim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_and_island.html">Simulation and Island</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Landscape and Animals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-animals-module">The animals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-landscape-module">The landscape module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output_examples.html">Example of output</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simulation_and_island.html" title="previous chapter">Simulation and Island</a></li>
      <li>Next: <a href="Output_examples.html" title="next chapter">Example of output</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mina Therese Gjefle, Erlend Kristiansen Risvik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/landscape_and_animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>