
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example of output &#8212; Island BioSim 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Landscape and Animals" href="landscape_and_animals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-of-output">
<h1>Example of output<a class="headerlink" href="#example-of-output" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>When your run the Biosim class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">biosim.simulation</span> <span class="kn">import</span> <span class="n">BioSim</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">textwrap</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">geogr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="linenos"> 5</span><span class="s2">           WWWWWWWWWWWWWWWWWWWWW</span>
<span class="linenos"> 6</span><span class="s2">           WHHHHHLLLLWWLLLLLLLWW</span>
<span class="linenos"> 7</span><span class="s2">           WHHHHHLLLLWWLLLLLLLWW</span>
<span class="linenos"> 8</span><span class="s2">           WHHHHHLLLLWWLLLLLLLWW</span>
<span class="linenos"> 9</span><span class="s2">           WWHHLLLLLLLWWLLLLLLLW</span>
<span class="linenos">10</span><span class="s2">           WWHHLLLLLLLWWLLLLLLLW</span>
<span class="linenos">11</span><span class="s2">           WWWWWWWWHWWWWLLLLLLLW</span>
<span class="linenos">12</span><span class="s2">           WHHHHHLLLLWWLLLLLLLWW</span>
<span class="linenos">13</span><span class="s2">           WHHHHHHHHHWWLLLLLLWWW</span>
<span class="linenos">14</span><span class="s2">           WHHHHHDDDDDLLLLLLLWWW</span>
<span class="linenos">15</span><span class="s2">           WHHHHHDDDDDLLLLLLLWWW</span>
<span class="linenos">16</span><span class="s2">           WHHHHHDDDDDLLLLLLLWWW</span>
<span class="linenos">17</span><span class="s2">           WHHHHHDDDDDWWLLLLLWWW</span>
<span class="linenos">18</span><span class="s2">           WHHHHDDDDDDLLLLWWWWWW</span>
<span class="linenos">19</span><span class="s2">           WWHHHHDDDDDDLWWWWWWWW</span>
<span class="linenos">20</span><span class="s2">           WWHHHHDDDDDLLLWWWWWWW</span>
<span class="linenos">21</span><span class="s2">           WHHHHHDDDDDLLLLLLLWWW</span>
<span class="linenos">22</span><span class="s2">           WHHHHDDDDDDLLLLWWWWWW</span>
<span class="linenos">23</span><span class="s2">           WWHHHHDDDDDLLLWWWWWWW</span>
<span class="linenos">24</span><span class="s2">           WWWHHHHLLLLLLLWWWWWWW</span>
<span class="linenos">25</span><span class="s2">           WWWHHHHHHWWWWWWWWWWWW</span>
<span class="linenos">26</span><span class="s2">           WWWWWWWWWWWWWWWWWWWWW&quot;&quot;&quot;</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="n">geogr</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">geogr</span><span class="p">)</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="n">ini_herbs</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="linenos">31</span>              <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="linenos">32</span>                      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]}]</span>
<span class="linenos">33</span><span class="n">ini_carns</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="linenos">34</span>              <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="linenos">35</span>                      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)]}]</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="n">sim</span> <span class="o">=</span> <span class="n">BioSim</span><span class="p">(</span><span class="n">geogr</span><span class="p">,</span> <span class="n">ini_herbs</span> <span class="o">+</span> <span class="n">ini_carns</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">38</span>             <span class="n">hist_specs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fitness&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="linenos">39</span>                         <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="linenos">40</span>                         <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}},</span>
<span class="linenos">41</span>             <span class="n">img_dir</span><span class="o">=</span><span class="s1">&#39;results&#39;</span><span class="p">,</span>
<span class="linenos">42</span>             <span class="n">img_base</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>    <span class="c1">#simulate 300 years</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="video">
<h2>Video<a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h2>
<p>The output would look like this</p>
<video controls src="_static/sample_fin_300_legend_wide.mp4" width="700" height="350"></video></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Island BioSim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_and_island.html">Simulation and Island</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape_and_animals.html">Landscape and Animals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example of output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video">Video</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="landscape_and_animals.html" title="previous chapter">Landscape and Animals</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mina Therese Gjefle, Erlend Kristiansen Risvik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Output_examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>