
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simulation and Island &#8212; Island BioSim 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Landscape and Animals" href="landscape_and_animals.html" />
    <link rel="prev" title="Welcome to Rossumøya Island Biosim’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation-and-island">
<h1>Simulation and Island<a class="headerlink" href="#simulation-and-island" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Create an instance of Island</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">biosim.island</span> <span class="kn">import</span> <span class="n">Island</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">textwrap</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">geogr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="linenos"> 5</span><span class="s2">           WWWW</span>
<span class="linenos"> 6</span><span class="s2">           WHHW</span>
<span class="linenos"> 7</span><span class="s2">           WLDW</span>
<span class="linenos"> 8</span><span class="s2">           WWWW&quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">geogr</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">geogr</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">ini_herbs</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="linenos">13</span>              <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="linenos">14</span>                      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]}]</span>
<span class="linenos">15</span><span class="n">ini_carns</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="linenos">16</span>              <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="linenos">17</span>                      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)]}]</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">our_island</span> <span class="o">=</span> <span class="n">Island</span><span class="p">(</span><span class="n">geography</span> <span class="o">=</span> <span class="n">geogr</span><span class="p">,</span> <span class="n">ini_pop</span> <span class="o">=</span> <span class="n">ini_herbs</span> <span class="o">+</span> <span class="n">ini_carns</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Run 3 rounds of seasons, then add more animals</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">our_island</span><span class="o">.</span><span class="n">run_one_season</span><span class="p">()</span>
<span class="linenos">3</span>
<span class="linenos">4</span> <span class="n">new_animals</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="linenos">5</span>                 <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Herbivore&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}]},</span>
<span class="linenos">6</span>                <span class="p">{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
<span class="linenos">7</span>                 <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;species&quot;</span><span class="p">:</span> <span class="s2">&quot;Carnivore&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;weight&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">}]}]</span>
<span class="linenos">8</span>
<span class="linenos">9</span> <span class="n">our_island</span><span class="o">.</span><span class="n">add_population</span><span class="p">(</span><span class="n">new_animals</span><span class="p">)</span>  <span class="c1">#Add more animals</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Create an instance of the BioSim class, and run a simulation</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">biosim.simulation</span> <span class="kn">import</span> <span class="n">BioSim</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">textwrap</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">geogr</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="linenos"> 5</span><span class="s2">           WWWW</span>
<span class="linenos"> 6</span><span class="s2">           WHHW</span>
<span class="linenos"> 7</span><span class="s2">           WLDW</span>
<span class="linenos"> 8</span><span class="s2">           WWWW&quot;&quot;&quot;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">geogr</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="n">geogr</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">ini_herbs</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="linenos">13</span>              <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Herbivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="linenos">14</span>                      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]}]</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">sim</span> <span class="o">=</span> <span class="n">BioSim</span><span class="p">(</span><span class="n">geogr</span><span class="p">,</span> <span class="n">ini_herbs</span> <span class="o">+</span> <span class="n">ini_carns</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">17</span>             <span class="n">hist_specs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fitness&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span>
<span class="linenos">18</span>                         <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
<span class="linenos">19</span>                         <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}},</span>
<span class="linenos">20</span>             <span class="n">img_dir</span><span class="o">=</span><span class="s1">&#39;results&#39;</span><span class="p">,</span>
<span class="linenos">21</span>             <span class="n">img_base</span><span class="o">=</span><span class="s1">&#39;sample&#39;</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>   <span class="c1">#simulate 50 years</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Add more animals, and continue the simulation</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">new_carns</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
<span class="linenos">2</span>              <span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="linenos">3</span>                      <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">)]}]</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">sim</span><span class="o">.</span><span class="n">add_population</span><span class="p">(</span><span class="n">population</span><span class="o">=</span><span class="n">new_carns</span><span class="p">)</span>   <span class="c1">#add new animals</span>
<span class="linenos">6</span><span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">num_years</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>                <span class="c1">#simulate another 100 years</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="module-biosim.simulation">
<span id="the-simulation-module"></span><h2>The simulation module<a class="headerlink" href="#module-biosim.simulation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.simulation.BioSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.simulation.</span></span><span class="sig-name descname"><span class="pre">BioSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">island_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">123</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax_animals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax_animals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_specs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Masterclass used to simulate life on an island</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>island_map</strong> (<em>str</em>) – Multi-line string encapsulated by 3 ‘”’ and possibly a backslash</p></li>
<li><p><strong>ini_pop</strong> (<em>list</em>) – List of dictionaries specifying initial population. Each dict on format:
{“loc”: tuple, “pop”: list}, where the list contain dictionaries, each on format:
{“species”: str, “age”: int, “weight”: float}</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Random seed to give reproducibility</p></li>
<li><p><strong>vis_years</strong> (<em>int</em>) – years between visualization updates (if 0, disable graphics)</p></li>
<li><p><strong>ymax_animals</strong> (<em>int</em>) – Number specifying y-axis limit for graph showing animal numbers. If None, the y-axis limit
should be adjusted automatically</p></li>
<li><p><strong>cmax_animals</strong> (<em>dict</em>) – Dict specifying color-code limits for animal densities. If None, then sensible, fixed default
values should be used. This is a dict mapping species names to numbers, e.g.,
{’Herbivore’: 50, ’Carnivore’: 20}</p></li>
<li><p><strong>hist_specs</strong> (<em>dict</em>) – Specifications for histograms. This is a dictionary with one entry per property for which a
histogram shall be shown. For each property, a dictionary providing the maximum value and the
bin width must be given, e.g., {’weight’: {’max’: 80, ’delta’: 2}, ’fitness’:
{’max’: 1.0, ’delta’: 0.05}}. Permitted properties are ’weight’, ’age’, ’fitness’.</p></li>
<li><p><strong>img_dir</strong> (<em>str</em>) – String with path to directory for figures. If None, no figures are written to file.
If not None, then both img_dir and img_base should be a string.
Filenames are formed as f’{os.path.join(img_dir, img_base}_{img_number:05d}.{img_fmt}’
where img_number are consecutive image numbers starting from 0.</p></li>
<li><p><strong>img_base</strong> (<em>str</em>) – String with beginning of file name for figures. If not None, then both img_base and img_dir
should be a string.</p></li>
<li><p><strong>img_fmt</strong> (<em>str</em>) – String with file type for figures, e.g. ’png’</p></li>
<li><p><strong>img_years</strong> (<em>int</em>) – years between visualizations saved to files (default: vis_years)</p></li>
<li><p><strong>log_file</strong> (<em>str</em>) – If given, write animal counts to this file</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.island">
<span class="sig-name descname"><span class="pre">island</span></span><a class="headerlink" href="#biosim.simulation.BioSim.island" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of the class Island, with island_map and ini_pop put into</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.geogr">
<span class="sig-name descname"><span class="pre">geogr</span></span><a class="headerlink" href="#biosim.simulation.BioSim.geogr" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as island_map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.geogr_array">
<span class="sig-name descname"><span class="pre">geogr_array</span></span><a class="headerlink" href="#biosim.simulation.BioSim.geogr_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of island_map, where each element (each list) is a row from the map, with string-values
specifying the biome type</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.years_simulated">
<span class="sig-name descname"><span class="pre">years_simulated</span></span><a class="headerlink" href="#biosim.simulation.BioSim.years_simulated" title="Permalink to this definition">¶</a></dt>
<dd><p>A counter-variable, counting number of years</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.final_year">
<span class="sig-name descname"><span class="pre">final_year</span></span><a class="headerlink" href="#biosim.simulation.BioSim.final_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Last year of simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._num_img">
<span class="sig-name descname"><span class="pre">_num_img</span></span><a class="headerlink" href="#biosim.simulation.BioSim._num_img" title="Permalink to this definition">¶</a></dt>
<dd><p>A counter-variable, counting number of images made</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._img_base">
<span class="sig-name descname"><span class="pre">_img_base</span></span><a class="headerlink" href="#biosim.simulation.BioSim._img_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Os path object, made from img_dir and img_base</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>os path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._img_ctr">
<span class="sig-name descname"><span class="pre">_img_ctr</span></span><a class="headerlink" href="#biosim.simulation.BioSim._img_ctr" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._fig">
<span class="sig-name descname"><span class="pre">_fig</span></span><a class="headerlink" href="#biosim.simulation.BioSim._fig" title="Permalink to this definition">¶</a></dt>
<dd><p>A plot object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._map_ax">
<span class="sig-name descname"><span class="pre">_map_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._map_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting of the static map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._animal_line_ax">
<span class="sig-name descname"><span class="pre">_animal_line_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._animal_line_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting the animal graphs counting number of animals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._herbi_line_plot">
<span class="sig-name descname"><span class="pre">_herbi_line_plot</span></span><a class="headerlink" href="#biosim.simulation.BioSim._herbi_line_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._carni_line_plot">
<span class="sig-name descname"><span class="pre">_carni_line_plot</span></span><a class="headerlink" href="#biosim.simulation.BioSim._carni_line_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._heatmap_herb_ax">
<span class="sig-name descname"><span class="pre">_heatmap_herb_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._heatmap_herb_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting of the dynamic heatmap-style plot of the map, showing population
density for herbivores across the map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._heatmap_carn_ax">
<span class="sig-name descname"><span class="pre">_heatmap_carn_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._heatmap_carn_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting dynamic heatmap-style plot of the map, showing population density
for carnivores across the map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._hist_fitness_ax">
<span class="sig-name descname"><span class="pre">_hist_fitness_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._hist_fitness_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting histogram lines for fitness distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._hist_age_ax">
<span class="sig-name descname"><span class="pre">_hist_age_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._hist_age_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting histogram lines for age distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.simulation.BioSim._hist_weight_ax">
<span class="sig-name descname"><span class="pre">_hist_weight_ax</span></span><a class="headerlink" href="#biosim.simulation.BioSim._hist_weight_ax" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis on _fig, for plotting histogram lines for weight distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.add_population">
<span class="sig-name descname"><span class="pre">add_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.add_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a population to the island</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<em>list</em>) – List of dictionaries specifying population. Each dict is on format: {(x,y): list}, where
each list contain dictionaries that are on format: {“species”: int, “age”: int,
“weight”: float}</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.animal_features_per_species">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">animal_features_per_species</span></span><a class="headerlink" href="#biosim.simulation.BioSim.animal_features_per_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the feature distribution for both species, in a nested dictionary for accessibility.
:returns: <strong>features</strong> – Dict where key = species type, value = dict, e.g. the dict is on format:</p>
<blockquote>
<div><p>{“Herbivore” : dict, “Carnivore” : dict}, where each of the inner dicts are on the
format: {“Age”: list, “Weight”: list, “Fitness”: list}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.carn_spread">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">carn_spread</span></span><a class="headerlink" href="#biosim.simulation.BioSim.carn_spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Counting number of carnivores in each cell of the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>empty_df_carn</strong> – Dataframe where columns and rows are indexed from 1–&gt;. Values in cells correspond to
the number of carnivores in that cell at that moment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.create_animal_lines">
<span class="sig-name descname"><span class="pre">create_animal_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.create_animal_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.create_animal_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Create line graphs for the total count of each animal type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.create_hists">
<span class="sig-name descname"><span class="pre">create_hists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.create_hists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.create_hists" title="Permalink to this definition">¶</a></dt>
<dd><p>Create histogram plots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.create_map">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.create_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the static map, in RGB colors.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.herb_spread">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">herb_spread</span></span><a class="headerlink" href="#biosim.simulation.BioSim.herb_spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Counting number of herbivores in each cell of the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>empty_df_herb</strong> – Dataframe where columns and rows are indexed from 1–&gt;. Values in cells correspond to
the number of herbivores in that cell at that moment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.make_movie">
<span class="sig-name descname"><span class="pre">make_movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mp4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.make_movie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.make_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates MPEG4 movie from visualization images saved.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.num_animals">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">num_animals</span></span><a class="headerlink" href="#biosim.simulation.BioSim.num_animals" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of animals on island.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>num_animals</strong> – Number of animals total, both carnivores and herbivores</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.num_animals_per_species">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">num_animals_per_species</span></span><a class="headerlink" href="#biosim.simulation.BioSim.num_animals_per_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of animals per species in the island, as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>num_animals_per_species</strong> – Dict with number of animals per species total. Dict is on format: {“num_herbs”: int,
“num_carns”: int}</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.save_graphics">
<span class="sig-name descname"><span class="pre">save_graphics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.save_graphics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.save_graphics" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves graphics to file if file name is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Updated _num_img</strong> – Adds 1</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.set_animal_parameters">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">set_animal_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.set_animal_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.set_animal_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters for animal species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> (<em>str</em>) – Name of animal species, e.g. “Herbivore” or “Carnivore”</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dict with valid parameter specification for species</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.set_landscape_parameters">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">set_landscape_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landscape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.set_landscape_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.set_landscape_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters for landscape type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landscape</strong> (<em>str</em>) – Code letter for landscape type, e.g. “H”, “L”, “D”, “W”</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dict with valid parameter specification for landscape</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.setup_graphics">
<span class="sig-name descname"><span class="pre">setup_graphics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.setup_graphics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.setup_graphics" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to construct the graphic window with our subplots.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Updated plot</strong> – Updates _fig, and all axis-objects mentioned in constructor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_years</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run simulation while visualizing the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_years</strong> (<em>int</em>) – number of years to simulate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>updated years_simulated</strong> (<em>int</em>) – Adds 1</p></li>
<li><p><strong>setups</strong> (<em>various</em>) – Runs: setup_graphics, update_graphics, and run_one_season</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.update_heatmaps">
<span class="sig-name descname"><span class="pre">update_heatmaps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.update_heatmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.update_heatmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the heatmap figure by plotting the current distribution for both animal
species on the island.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.update_hists">
<span class="sig-name descname"><span class="pre">update_hists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.update_hists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.update_hists" title="Permalink to this definition">¶</a></dt>
<dd><p>Recreate a histogram on the same ax.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.update_linegraph">
<span class="sig-name descname"><span class="pre">update_linegraph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.update_linegraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.update_linegraph" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to continuously update the linegraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Updated lineplot</strong> – Updated with new data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.year">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">year</span></span><a class="headerlink" href="#biosim.simulation.BioSim.year" title="Permalink to this definition">¶</a></dt>
<dd><p>Last year simulated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>years_simulated</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="module-biosim.island">
<span id="the-island-module"></span><h2>The island module<a class="headerlink" href="#module-biosim.island" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.island.Island">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.island.</span></span><span class="sig-name descname"><span class="pre">Island</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_pop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island" title="Permalink to this definition">¶</a></dt>
<dd><p>Superclass simulating the entire island with its attributes defined in previous files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo</strong> (<em>str</em>) – Multi string map encapsulated by 3 ‘”’ in both ends. Can include a ‘’ in the start or end.</p></li>
<li><p><strong>ini_pop</strong> (<em>list</em>) – List of dictionaries, each dict is for one loc. Each loc is on format (tuple), example:
(x,y), where x=row, y=column. Dicts on format: {“loc”: (x,y), “pop”: []}. Within the
“pop”-part, are dictionaries for animals, on the format: {“species”: str, “age”: int,
“weight”: float}</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.island.Island.islandmap">
<span class="sig-name descname"><span class="pre">islandmap</span></span><a class="headerlink" href="#biosim.island.Island.islandmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys = tuple (x,y). Values = instance of a landscape type, with input = list of animal-dicts.
The animal dicts are on format: {“species”: str, “age”: int, “weight”: float}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.island.Island.geography">
<span class="sig-name descname"><span class="pre">geography</span></span><a class="headerlink" href="#biosim.island.Island.geography" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys = tuple (x,y). Values = str indicating landscape type (e.g. “H” for highland)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.island.Island.population">
<span class="sig-name descname"><span class="pre">population</span></span><a class="headerlink" href="#biosim.island.Island.population" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys = tuple (x,y). Values = list of dictionaries. Each dict is on format: {“species”: str,
“age”: int, “weight”: float}</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.island.Island.geogr">
<span class="sig-name descname"><span class="pre">geogr</span></span><a class="headerlink" href="#biosim.island.Island.geogr" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as the input geo, a multi-line string encapsulated by ‘”’ and maybe a backslash</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.island.Island.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#biosim.island.Island.df" title="Permalink to this definition">¶</a></dt>
<dd><p>A df where the index and column names both range from 1. Within each cell is a letter/string,
giving the landscape type (e.g. “W” for water)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosim.island.Island.keys_total">
<span class="sig-name descname"><span class="pre">keys_total</span></span><a class="headerlink" href="#biosim.island.Island.keys_total" title="Permalink to this definition">¶</a></dt>
<dd><p>List of tuples, yielding all locations that are represented in the multi-string map</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.add_population">
<span class="sig-name descname"><span class="pre">add_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.add_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new animals to the existing population</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<em>list</em>) – List of dictionaries, each on format: {“loc”: (x, y), “pop”: [{..}, {..}, ..]}. The “pop”
part is a list with dicts, where each dict is on format: {“species”: str, “age”: int,
“weight”: float}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Updated islandmap</strong> – Dict on format keys=loc, values=landscape instance. Might look like:
{(x, y): Highland( [{“species”: “Herbivore”, “age”: 2, “weight”: 5.5}] )}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.assign_location">
<span class="sig-name descname"><span class="pre">assign_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.assign_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.assign_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses random x- and y-locations on the map, leading to a non-watercell, to give to
animals with loc = None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>location</strong> – Tuple (x,y), where x = row, y = col, randomly chosen BUT it’s NOT a “W” cell</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.convert_pop_to_dict">
<span class="sig-name descname"><span class="pre">convert_pop_to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.convert_pop_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.convert_pop_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the input list of populations to a dictionary. The keys are the coordinates, and
the values are the list of animals. This is necessary when simulating using (ini_carns +
ini_herbs).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ini_pop</strong> (<em>list</em>) – List of dictionaries, each on format {“loc”: tuple, “pop”: list}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>updated population</strong> – Converted the initial population, from {“loc”: tuple, “pop”: list} to {tuple, list}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.create_islandmap">
<span class="sig-name descname"><span class="pre">create_islandmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.create_islandmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.create_islandmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Final map in the form of a dictionary, where keys are coordinates and values are
instances of landscapes, which includes instances of the animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>Updated islandmap</strong> – Keys = tuple (x,y), Values = landscape type instance. Each location in islandmap is
assigned an instance of a landscape type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.preprocess_map">
<span class="sig-name descname"><span class="pre">preprocess_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.preprocess_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.preprocess_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting the multi-string geo-map into a pandas dataframe indexed from 1 onwards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>empty</strong> (<em>bool</em>) – Asserts whether we want returned a dataframe where the values as either biomes
(empty=False), or as an empty (all 0’s, empty=True) dataframe. The latter relates to
visualization</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong> – A df indexed from 1–&gt; in both row and columns. Each cell has info on the landscape type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.preprocess_map_dict">
<span class="sig-name descname"><span class="pre">preprocess_map_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.preprocess_map_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.preprocess_map_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects the coordinate with its respective landscape type, in the shape of a dictionary.
Example of return: {(1, 1): ‘W’, (1, 2): ‘L’, …}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas dataframe</em>) – The dataaframe made by “preprocess_map”, e.g a dataframe of the map indexed from 1–&gt;</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Updated geography</strong> – Updated geography, yielding keys as coordinates and values as landscape strings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.island.Island.run_one_season">
<span class="sig-name descname"><span class="pre">run_one_season</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/island.html#Island.run_one_season"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.island.Island.run_one_season" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulating one season. This method will run all the seasons in correct order.
Returns various updates regarding weight, fitness, and number of animals in each cell</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Island BioSim</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation and Island</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosim.simulation">The simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-biosim.island">The island module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="landscape_and_animals.html">Landscape and Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output_examples.html">Example of output</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Rossumøya Island Biosim’s documentation!</a></li>
      <li>Next: <a href="landscape_and_animals.html" title="next chapter">Landscape and Animals</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mina Therese Gjefle, Erlend Kristiansen Risvik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simulation_and_island.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>